{
	"name": "thinx-node-transformer",
	"version": "2.0.125",
	"description": "THiNX JavaScript Sandbox",
	"keywords": [
		"THiNX"
	],
	"homepage": "https://github.com/suculent/thinx-node-transformer#readme",
	"bugs": {
		"url": "https://github.com/suculent/thinx-node-transformer/issues"
	},
	"license": "ISC",
	"author": "Matej Sychra",
	"main": "transformer.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/suculent/thinx-node-transformer.git"
	},
	"jest": {
		"testResultsProcessor": "jest-sonar-reporter"
	},
	"scripts": {
		"test": "export ENVIRONMENT=test && jest --coverage --detectOpenHandles",
		"start": "node --no-node-snapshot transformer.js"
	},
	"dependencies": {
		"base-64": "^0.1.0",
		"body-parser": "^1.18.2",
		"express": "^4.16.3",
		"express-session": "^1.17.1",
		"helmet": "^5.1.0",
		"isolated-vm": "^4.6.0",
		"rollbar": "^2.25.2",
		"snyk": "^1.1107.0",
		"ssl-root-cas": "^1.2.5",
		"typeof": "^1.0.0",
		"uuid": "^8.3.2"
	},
	"overrides": {
		"ajv": "6.12.3",
		"flat": "5.0.2"
	},
	"devDependencies": {
		"coveralls": "^3.1.1",
		"grunt": "^1.4.1",
		"grunt-contrib-jshint": "^3.1.1",
		"grunt-coveralls": "^2.0.0",
		"jest": "^27.4.7",
		"jest-junit": "^13.0.0",
		"jest-sonar-reporter": "^2.0.0"
	}
}
